\documentclass[12pt, a4paper, sans]{article}
\pdfoutput=1

% LUKS2 documentation source, https://gitlab.com/cryptsetup/LUKS2-docs
%
% Copyright (C) 2018-2022, Milan Broz <gmazyland@gmail.com>, Max Taubenberger
%
% This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
% International License. To view a copy of this license, visit
% http://creativecommons.org/licenses/by-sa/4.0/ or send a letter
% to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

\usepackage[utf8]{inputenc}
\usepackage[type={CC},modifier={by-sa},version={4.0},imagewidth={9em}]{doclicense}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{makecell}
\usepackage{rotating}
\usepackage{bytefield}
\usepackage{url}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{ragged2e}
\usepackage{authblk}
\usepackage{float}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{xspace}
\usepackage{tikz}

% Bibliography Support
\usepackage[
%style=authoryear,
style=numeric,
backend=biber,
sorting=nyt
]{biblatex} 
\addbibresource{luks2_doc.bib}
%\bibliographystyle{unsrt}

% Hyphenation
\hyphenation{pass-phrase pass-phrases key-ring}

\usetikzlibrary{shapes,arrows}

\newcommand{\bitlabel}[2]{\bitbox[]{#1}
{\raisebox{0pt}[0ex][0pt]{\turnbox{0}{\fontsize{8}{8}\selectfont#2}}}}

\def\attr#1{{\item \textbf{#1}}}
\def\descattr{{\vspace{0.5\baselineskip}\noindent}}

\definecolor{brickred}{rgb}{0.8, 0.25, 0.33}

\colorlet{punct}{red!60!black}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}

\lstset{
    string=[s]{"}{"},
    stringstyle=\color{blue},
    comment=[l]{:},
    commentstyle=\color{black},
}

\lstdefinelanguage{json}{
%    basicstyle=\normalfont\ttfamily,
    basicstyle=\footnotesize\ttfamily,
    numbers=left,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=8pt,
%    showstringspaces=false,
%    breaklines=true,
    morekeywords={keyslots,segments,config,digests,tokens,type},
    keywordstyle=\bfseries\color{red!40!black},
    literate=
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
%    string=[s]{"}{"},
%    stringstyle=\color{black},
    comment=[l]{:},
    commentstyle=\color{gray},
}

\lstdefinestyle{customc}{
%  belowcaptionskip=1\baselineskip,
%  breaklines=true,
%  frame=L,
%  xleftmargin=\parindent,
  numbers=left,
  numberstyle=\scriptsize,
  language=C,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
}

\begin{document}

\title{\vspace{-4ex}\textbf{LUKS2 On-Disk Format Specification}\\
version 1.1.0, 2022-01-10}
\author{\textsc{Milan Brož}
\texttt{<gmazyland@gmail.com>}}
\date{}
\maketitle
\vspace{-8ex}
\doclicenseThis
\vspace{-3ex}

\section{Introduction}

\noindent
\textbf{\emph{Linux Unified Key Setup}} (LUKS) is a platform independent disk
encryption specification. It provides a key store in a header on an encrypted 
hard drive or hard drive partition called a volume. The header and volume
constitute a LUKS container. It supports multiple passphrases\footnote{LUKS 
accepts passphrases and key files} to unlock a stored key. The goal of LUKS 
is to make secure encryption accessible for all.
\vspace{0.1em}

\noindent
LUKS2 improves LUKS1~\cite{luks1,nmihde} by providing more flexible metadata storage, 
redundant information to prevent metadata corruption, and an interface for 
storing externally managed metadata.
\vspace{1em}

\noindent
The reference implementation for LUKS is cryptsetup~\cite{cryptsetup} with 
dm-crypt~\cite{dmcrypt}, which both Linux and Dragonfly BSD use.

\subsection{Design}
A LUKS header contains a binary header for storing 
required metadata---such as master key attributes---and eight key slots.
Key slots encrypt the master key for the volume, independently from 
each other.
\vspace{1em}

\noindent
LUKS2 provides these features, in addition to LUKS1's:
\begin{itemize}[itemsep=0.5pt,topsep=1pt]
\vspace{1em}

\item Configurable memory-hard key-derivation algorithms

\item Metadata storage for external tools and an interface 
for updating metadata

\item JSON schema for storing metadata.

\item New header structure:
    \begin{itemize}[itemsep=0.25pt,topsep=0.5pt]
        \item Support for updating the LUKS container without modifying 
        the binary header\footnote{For example, you can do online data re-encryption}
        \item Default header size of 16MB
        \item Stores two copies of the metadata for recovery\footnote
        {A common issue with LUKS1 is metadata corruption caused by a 
        partitioning tool that doesn't recognize LUKS.}
        \item New metadata fields for label and subsystem. These fields are 
        similar to filesystem labels and udev rules can use them
        \item Granular control over metadata and key slot storage size
        \item The size of the key slot storage determines the number of 
        key slots\footnote{Cryptsetup limits the number of keyslots to 32.}
        \item Persistent storage for activation flags.\footnote{An example 
        of a persistent flag is support for the TRIM operation.} These
        flags can replace the \texttt{/etc/crypttab} file 
        \item A larger offset for the key slot storage area to reduce the
        likelihood of data corruption                                               
    \end{itemize}

\item A checksum mechanism that detects data corruption
and unintentional header mangling

\item Support for detaching the header from a LUKS volume for storage 
on a separate device or file. This allows users to hide metadata

%\item LUKS2 uses only a small binary header that can be easily used by automatic
%detection tools like \emph{blkid} in Linux. The binary header is partially
%compatible with LUKS1, so legacy tools still recognize a partition as the LUKS
%type and can see device UUID. All other metadata are stored in the non-binary
%header.

\item In-place header upgrades from LUKS1 to LUKS2 for most devices\footnote
{A configuration that doesn't use the default offset for user data
may lack space for the new metadata area.}

\item Priorities for key slots. These control the order LUKS tries key slots

%\item Metadata are algorithm-agnostic and can be upgraded to new
%algorithms later without header structure changes.

\item The master key digest isn't limited to 20 bytes as it was with LUKS1

\item Key slots can use unbound keys. These are keys that aren't assigned to
encrypted data on the volume. External applications can use them and their size 
can vary from keys in other key slots 

\item \emph{Tokens}, which contain metadata describing where to find the
passphrase for the keyslot it belongs to. 
\end{itemize}

%\subsection{Security Goals}\label{sec:secmodel}
%
%see Section~\ref{sec:reencryption}).
%
%The LUKS2 on-disk format is designed to be used on a common off-the-shelf
%storage device that does not contain any trusted element.
%Metadata checksum and redundancy can prevent random metadata corruption only.
%It does not cover intentional modification.
%An attacker with physical access to the storage device can modify or corrupt part
%of the visible metadata or ciphertext data, mangle offsets, encryption parameters,
%or even replace the whole header with different metadata.
%Such an attack can lead to denying access or corruption in decrypted data.
%Some metadata attributes are intended to be modified without the physical access
%to user data (like removing keyslots or setting device labels).
%
%The LUKS2 metadata can be stored in a detached form (separating user data and
%LUKS2 metadata header).
%
%The token can contain user-defined metadata that are not part of the basic LUKS2
%definition (in general, any JSON metadata can be stored as a token).
%Because the metadata in the LUKS2 header are visible (can be trivially extracted),
%stored metadata should not contain any fields that significantly help to attack
%the confidentiality of user data.
%Additional extensions should store sensitive attributes in encrypted form.
%
%LUKS2 should not be used when you need to provide any form of plausible deniability.
%For more information, see LUKS/cryptsetup Frequently Asked Questions~\cite{faq}.

\section{LUKS2 On-Disk Format}

The LUKS2 on-disk format specifies the structure for the LUKS header.
The header gets stored at the zeroth sector (beginning) of the block device
being encrypted. Figure~\ref{fig:luks2hdr} illustrates the on-disk header structure:

\begin{figure}[h]
\centering
\begin{bytefield}[bitwidth=0.014\linewidth,bitheight=4ex]{60}
\bitlabel{4}{\makecell{primary\\binary header}}
\bitlabel{28}{\makecell{secondary\\binary header}}
\bitlabel{52}{\makecell{alignment\\padding}} \\
\bitbox[]{7}{} &
\bitbox{1}{\color{gray}\rule{\width}{\height}} &
\bitbox{15}{1\textsuperscript{st} JSON area} &
\bitbox{1}{\color{gray}\rule{\width}{\height}} &
\bitbox{15}{2\textsuperscript{nd} JSON area} &
\bitbox{23}{Key slot area} &
\bitbox{1}{\color{lightgray}\rule{\width}{\height}}
\end{bytefield}
\caption{LUKS2 header structure.}
\label{fig:luks2hdr}
\end{figure}

\pagebreak
\noindent
The 1\textsuperscript{st} JSON area spans 1 sector (4096 bytes)
The LUKS2 header contains three logical areas:
\begin{itemize}[itemsep=0.25pt,topsep=0.5pt]
\vspace{1em}

\item Binary structured header (one 4096-byte sector, uses 512-bytes)

\item Area for JSON metadata

\item Key slot area

\end{itemize}
\vspace{1em}

The binary and JSON areas have two copies stored on the device, called the primary 
and secondary headers. Secondary headers normally contain the same information
as the primary header. The binary header fits in one sector to prevent data
corruption while writing to disk (atomic writing). Binary data in the 
key slot area gets allocated on-demand; there is no redundancy in the binary 
keyslots area.

\subsection{Binary Header}
The binary header contains a signature to detect LUKS device, basic information 
(labels), header size and metadata checksum. Figure~\ref{fig:luks2binhdr}
shows the C struct that creates the binary header:

\lstset{escapechar=@,style=customc}
\begin{figure}[H]
\centering
\begin{lstlisting}[language=c,firstnumber=1]
#define MAGIC_1ST "LUKS\xba\xbe"
#define MAGIC_2ND "SKUL\xba\xbe"
#define MAGIC_L     6
#define UUID_L     40
#define LABEL_L    48
#define SALT_L     64
#define CSUM_ALG_L 32
#define CSUM_L     64

// All integers are big-endian.
// Header structure must be exactly 4096 bytes.

struct luks2_hdr_disk {
  char	   magic[MAGIC_L];       // MAGIC_1ST or MAGIC_2ND
  uint16_t version;              // Version 2
  uint64_t hdr_size;             // size including JSON area [bytes]
  uint64_t seqid;                // sequence ID, increased on update
  char     label[LABEL_L];       // ASCII label or empty
  char     csum_alg[CSUM_ALG_L]; // checksum algorithm, "sha256"
  uint8_t  salt[SALT_L];         // salt, unique for every header
  char	   uuid[UUID_L];         // UUID of device
  char	   subsystem[LABEL_L];   // owner subsystem label or empty
  uint64_t hdr_offset;	         // offset from device start [bytes]
  char	  _padding[184];         // must be zeroed
  uint8_t  csum[CSUM_L];         // header checksum
  char	  _padding4096[7*512];   // Padding, must be zeroed
} __attribute__ ((packed));
\end{lstlisting}
\caption{LUKS2 binary header on-disk structure.}
\label{fig:luks2binhdr}
\end{figure}

The binary header contains these fields:

\begin{itemize}[itemsep=0.25pt,topsep=0.5pt]

\attr{magic} - Contains the unique string for
the primary header and secondary header 
(the \texttt{MAGIC\_1ST} and \texttt{MAGIC\_2ND}
constants respectively)

\attr{version} - Always equal to 2 for LUKS2

\attr{hdr\_size} - The size of the binary header, plus the JSON data area.
The offset and secondary header size must equal this value
This is to prevent rewriting a header with a different JSON area size.

\attr{seqid} - A counter that increments when a header updates. If the 
primary and secondary headers have a different \emph{seqid}, LUKS2 uses
the one with the higher value for recovery

\attr{label} - An optional label similar to filesystem labels

\attr{csum\_alg} - The checksum algorithm used. The metadata checksum 
covers both the binary data and JSON area. LUKS2 calculates it with the checksum
field zeroed and uses the SHA256 function by default.

\attr{salt} - /dev/urandom, a Random Number Generator (RNG), generates this value; 
this means it differs for both headers. The salt prevents duplication of the header 
sector. LUKS2 regenerates the salt after each header repair (not on regular updates)

\attr{uuid} - The device UUID (use the same format as LUKS1 does)

\attr{subsystem} - An optional secondary label

\attr{hdr\_offset} - This must match the physical header offset on the device in
bytes. If it doesn't match, the header gets misplaced and you can't use it.  
%prevention to partition resize or manipulation with the device start offset.

\attr{csum} - The checksum calculated with the \emph{csum\_alg} algorithm.
If the checksum algorithm tag is shorter than than the \emph{csum} field
length, the rest of this field has must have zeroes only.

\end{itemize}

For easy recovery, the secondary header starts at a fixed offset, listed in
Table~\ref{tbl:luks2offsets}.

\begin{table}[H]
\def\arraystretch{1.1}
\centering
  \begin{tabular}{rr}
  \toprule
   \makecell[c]{\textbf{Offset (hexa)}\\\lbrack bytes\rbrack} &
   \makecell[c]{\textbf{JSON area}\\\lbrack kB\rbrack} \\
   \midrule
  16384 (0x004000) &   12 \\
  32768 (0x008000) &   28 \\
  65536 (0x010000) &   60 \\
 131072 (0x020000) &  124 \\
 262144 (0x040000) &  252 \\
 524288 (0x080000) &  508 \\
1048576 (0x100000) & 1020 \\
2097152 (0x200000) & 2044 \\
4194304 (0x400000) & 4092 \\
   \bottomrule
  \end{tabular}
\caption{Possible LUKS2 secondary header offsets and JSON area size.}
\label{tbl:luks2offsets}
\end{table}

The LUKS1 compatible fields (\emph{magic} and \emph{UUID}) are intentionally
on same offsets. The rest of the binary header---including padding 
fields---must have zeroes only.

Udev can use the \emph{version}, \emph{UUID}, \emph{label} and
\emph{subsystem} fields. For example, you can tag all LUKS2
devices with the same subsystem field for management by an external tool.
The \emph{label} and \emph{UUID} can be used the same way as a filesystem label.

\subsection{JSON Area}

The JSON area starts immediately after the binary header, as shown in
Figure~\ref{fig:luks2hdr}. The JSON area size is equal to the
\emph{hdr\_size} value minus a 4096 bytes (1 sector) offset.

The JSON metadata gets stored in the area as a C string, which the null character 
terminates. The unused remainder of the area must be empty and contain zeroes only.

\subsection{Key slot Area}\label{sec:keysareas}

The key slot area contains key slots. These contain encrypted keys generated
by Argon2, which point to the Master Key for the volume, and metadata about the
key. The binary data structure of the key slot depends on the key slot type. 
For example, the re-encryption extension (see section~\ref{sec:reencryption}) 
uses the key slot area to provide redundancy for data recovery if there's an 
unexpected re-encryption interruption such as a power failure.

\vspace{1em}\noindent
Table~\ref{tbl:keydata} describes the metadata for key slots:

\begin{table}[H]
\def\arraystretch{1.1}
\centering
    \begin{tabular}{|c|c|c|p{16em}|}
  \hline
  \textbf{Field} & \textbf{Data Type} & \textbf{Optional?} & \textbf{Description} \\ \hline
  type & \texttt{string} & N & The key slot type \\ \hline
  key\_size & \texttt{integer} & N & The stored key size, measured in bytes \\ \hline
  area & \texttt{object} & N & The allocated space for key slots \\ \hline
  priority & \texttt{integer} & Y & The key slot priority: 0 means ignore unless the configuration
  explicitly states to use it, 1 is normal priority, and 2 is high priority \\ \hline
  kdf & \texttt{object} & Y & The Password-Based Key Derivation Function (PBKDF) algorithm and parameters used \\ \hline
  af & \texttt{object} & Y & The anti-forensic splitter used \\ \hline
  \end{tabular}
\caption{LUKS2 key slot metadata}
\label{tbl:keydata}
\end{table}

\section{LUKS2 JSON Metadata Format}\label{sec:jsondata}

The LUKS2 metadata format allows defining objects that denote a specific 
functionality based on \emph{type} field. The implementation ignores unrecognized
objects and must validate the JSON structure before updating the on-disk
header. All metadata must fit in the JSON area.

\descattr
The LUKS2 structure has 5 mandatory top-level objects
(see Figure~\ref{fig:luks2schema}):
\begin{itemize}[itemsep=0.25pt,topsep=0.5pt]

\attr{config}, which contains persistent header configuration attributes

\attr{key slots}, which are objects describing encrypted keys storage areas

\attr{digests}, which validate that keys decrypted from keyslots are correct

\attr{segments}, which describe areas on disk that contain user encrypted data

\attr{tokens}, which have bindings to other systems describing how to unlock a
particular key slot and may include additional metadata

\end{itemize}

\tikzstyle{block} = [draw, rectangle, minimum height=2em, minimum width=4em]
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]

\begin{figure}[H]
\centering
\begin{tikzpicture}[auto,node distance=1cm, >=latex']
    \node [block] (digest) {Digest};
    \node [block, right of=digest, pin={[pinstyle]above:Passphrase},
    node distance=3.5cm] (keyslot) {Keyslot};
    \node [block, right of=keyslot, pin={[pinstyle]above:External Keystore},
    node distance=3.5cm] (token) {Token};
    \node [block, below of=digest, node distance=1.5cm] (config) {Config};
    \node [block, below of=keyslot, node distance=1.5cm] (segment) {Segment};
    \draw [->] (digest) -- node{validates} (keyslot);
    \draw [<-] (keyslot) -- node{can open} (token);
    \draw [->] (keyslot) -- node{used for} (segment);
\end{tikzpicture}
\caption{LUKS2 objects schema.}
\label{fig:luks2schema}
\end{figure}

JSON objects other than the ones shown in Figure 3 must use string-formatted 
unsigned integers for their name and have the \emph{type} attribute.
This naming scheme allows for mapping to LUKS1 API functions that use an integer 
as a reference to keyslots objects. The implementation uses the object's
\emph{type} to decide how to handle it.

Binary data inside JSON---such as \emph{salt}---get base64~\cite{base64} encoded
for storage. This is because JSON can't store 64-bit integers directly. Instead,
LUKS2 stores objects that represent unsigned 64-bit integers as a string for
base64 encoding and convert them back when necessary. LUKS2 references these 
as \emph{string-uint64}.

\subsection{LUKS2 JSON Example}\label{sec:jsonex}

This example contains JSON metadata from the reference
implementation for a LUKS2 device encrypted with the AES-XTS cipher and
contains two keyslots and one token. Its token type is \emph{keyring} 
(it uses a passphrase from the keyring to unlock the device), and the token 
is for the second key slot.

%[language=json,firstnumber=1]
\begin{lstlisting}[language=json,firstnumber=1]
{
  "keyslots":{
    "0":{
      "type":"luks2",
      "key_size":32,
      "af":{
        "type":"luks1",
        "stripes":4000,
        "hash":"sha256"
      },
      "area":{
        "type":"raw",
        "encryption":"aes-xts-plain64",
        "key_size":32,
        "offset":"32768",
        "size":"131072"
      },
      "kdf":{
        "type":"argon2i",
        "time":4,
        "memory":235980,
        "cpus":2,
        "salt":"z6vz4xK7cjan92rDA5JF8O6Jk2HouV0O8DMB6GlztVk="
      }
    },
    "1":{
      "type":"luks2",
      "key_size":32,
      "af":{
        "type":"luks1",
        "stripes":4000,
        "hash":"sha256"
      },
      "area":{
        "type":"raw",
        "encryption":"aes-xts-plain64",
        "key_size":32,
        "offset":"163840",
        "size":"131072"
      },
      "kdf":{
        "type":"pbkdf2",
        "hash":"sha256",
        "iterations":1774240,
        "salt":"vWcwY3rx2fKpXW2Q6oSCNf8j5bvdJyEzB6BNXECGDsI="
      }
    }
  },
  "tokens":{
    "0":{
      "type":"luks2-keyring",
      "keyslots":[
        "1"
      ],
      "key_description":"MyKeyringKeyID"
    }
  },
  "segments":{
    "0":{
      "type":"crypt",
      "offset":"4194304",
      "iv_tweak":"0",
      "size":"dynamic",
      "encryption":"aes-xts-plain64",
      "sector_size":512
    }
  },
  "digests":{
    "0":{
      "type":"pbkdf2",
      "keyslots":[
        "0",
        "1"
      ],
      "segments":[
        "0"
      ],
      "hash":"sha256",
      "iterations":110890,
      "salt":"G8gqtKhS96IbogHyJLO+t9kmjLkx+DM3HHJqQtgc2Dk=",
      "digest":"C9JWko5m+oYmjg6R0t/98cGGzLr/4UaG3hImSJMivfc="
    }
  },
  "config":{
    "json_size":"12288",
    "keyslots_size":"4161536",
    "flags":[
      "allow-discards"
    ]
  }
}
\end{lstlisting}

\subsubsection{Key slot Type \emph{reencrypt} (Optional Extension)}
The \emph{reencrypt} key slot type gets used when there's an active online re-encryption 
operation (see section~\ref{sec:reencryption}). LUKS2 uses the allocated area 
for recovery data rather than key storage.

\vspace{1pt}\noindent
The \textbf{key\_size} field must equal \emph{1}. The possible values for \textbf{area} are:
\emph{none}, \emph{checksum}, \emph{journal}, or \emph{datashift}.

\descattr
The \emph{reencrypt} object must contain these additional fields:
\begin{itemize}[noitemsep,topsep=0pt]

\attr{mode} - the re-encryption mode. The supported values are \emph{reencrypt}, \emph{encrypt},
and \emph{decrypt}

\attr{direction} - the re-encryption direction. The suported values are \emph{forward} and \emph{backward}

\end{itemize}

\subsubsection{Area Object}
The area object describes the allocated space that the key slots occupy.

\descattr
The \emph{area} object contains these mandatory fields:
\begin{itemize}[noitemsep,topsep=0pt]

\attr{type} - the area type. It's always \emph{raw} unless you're using the re-encryption extension

\attr{offset} [string-uint64] - the offset from the device start to the beginning
of the binary area in bytes. 

\attr{size} [string-uint64] - the area size in bytes.

\end{itemize}

\descattr
The \emph{raw} type contains these additional fields:
\begin{itemize}[noitemsep,topsep=0pt]

\attr{encryption} [string] - the area encryption algorithm in dm-crypt notation
(for example \texttt{aes-xts-plain64}).

\attr{key\_size} [integer] the area encryption key size.

\end{itemize}

\descattr
The \emph{none} and \emph{journal} types (used for the option re-encryption extension only)
contain mandatory fields only.

\descattr
The \emph{checksum} type (used for the optional re-encryption extension only) contains two
additional fields:
\begin{itemize}[noitemsep,topsep=0pt]

\attr{hash} [string] - The hash algorithm for the checksum resilience mode.

\attr{sector\_size} [integer] - The data unit size for the digest checksum calculated
by the \textbf{hash} algorithm.

\end{itemize}

\descattr
The \emph{datashift} type (used for the optional re-encryption extension only) contains
one additional field:
\begin{itemize}[noitemsep,topsep=0pt]

\attr{shift\_size} [string-uint64] - the data shift in bytes performed during
re-encryption (The \textbf{direction} field denotes shift direction)

\end{itemize}

\subsubsection{Anti-Forensic Object}

LUKS2 deprecated the LUKS1 anti-forensic splitter. LUKS2 retains functionality for 
compatibility reasons only.

\descattr
The \emph{af} (anti-forensic splitter) object contains one madatory field:
\begin{itemize}[noitemsep,topsep=0pt]

\attr{type} [string] - the anti-forensic function type.

\end{itemize}

\descattr
The AF type (compatible with LUKS1~\cite{luks1}) contains two additional
fields:
\begin{itemize}[noitemsep,topsep=0pt]

\attr{stripes} [integer] - the number of stripes

\attr{hash} [string] - the hash algorithm used

\end{itemize}

\subsubsection{Key Derivation Object}
This object describes PBKDF attributes used for the keyslot.

\descattr
The \emph{kdf} object mandatory fields are:
\begin{itemize}[noitemsep,topsep=0pt]

\attr{type} [string] - the PBKDF algorithm use

\attr{salt} [base64] - the salt for the PBKDF (binary data)

\end{itemize}

\descattr
The \emph{pbkdf2}\footnote{PBKDF2 contains the time cost (iterations), which
is how many times PBKDF2 must iterate to derive the candidate key.}
type (compatible with LUKS1) contains two additional fields:
\begin{itemize}[noitemsep,topsep=0pt]

\attr{hash} [string] - the hash algorithm for the PBKDF2 (SHA-256)

\attr{iterations} [integer] - number of PBKDF2 iterations

\end{itemize}

\descattr
The \emph{argon2i} and \emph{argon2id}\footnote{Argon2 algorithms, here used
as PBKDF, are memory-hard~\cite{Argon2} and have three costs: time,
memory required and number of threads (CPUs).} type contains these additional fields:
\begin{itemize}[noitemsep,topsep=0pt]

\attr{time} [integer] - the time cost (iteration count for Argon2)

\attr{memory} [integer] - the memory cost in kilobytes. The key slot can't unlock
without this value

\attr{cpus} [integer] - the required number of CPU threads. Unlocking is slower
without this value

\end{itemize}

\subsection{Segments Object}

The segments object contains a definition of areas on the disk containing
user data. For a normal LUKS device, there is one data segment only.

%During data re-encryption, LUKS internally divides the data area according
%to the new and the old key and presents one abstracted area to the user only.
Multiple segments---sorted by id---must cover the whole data area without
any gaps and must not overlap.

\descattr
The \emph{segment} object contains four mandatory fields:
\begin{itemize}[noitemsep,topsep=0pt]

\attr{type} [string] - the segment type.

\attr{offset} [string-uint64] - the offset from the device start to the beginning
of the segment in bytes.

\attr{size} [string or string-uint64] - the segment size in bytes or
\emph{dynamic} if you're using dynamic resizing

\attr{flags} [array,optional] - the string objects marking a given segment with
additional information. LUKS2 ignores unknown flags

\end{itemize}

\vspace{1pt}\noindent
There are four \textbf{flags} the segment option can use:

\begin{itemize}[noitemsep,topsep=0pt]

\attr{in-reencryption} - re-encryption in progress for this segment

\attr{backup-final} - expected state after re-encryption

\attr{backup-previous} - state before re-encryption started) and

\attr{backup-moved-segment} - moved segment if data shift is specified).

\end{itemize}

Note: The segment marked with backup flags are last if you're sorting by object name.

\vspace{1pt}\noindent
There are three segment types:

\subsubsection{\emph{Linear}}
The linear type represents metadata about the plaintext (unencrypted) data segment. 
It's used during the online re-encryption process and uses the mandatory fields 
for segments only.

\subsubsection{\emph{crypt}}
The crypt type represents metadata about the encrypted data segment.

\descattr
The \emph{crypt} object must contain four additional fields:
\begin{itemize}[noitemsep,topsep=0pt]

\attr{iv\_tweak} [string-uint64] - the starting offset for the Initialization
Vector (IV tweak).

\attr{encryption} [string] - the segment encryption algorithm,
in dm-crypt notation (for example, \texttt{aes-xts-plain64}).

\attr{sector\_size} [integer] - the sector size for the segment (512, 1024, 2048 or 4096 bytes).

\attr{integrity} [object,optional] - the LUKS2 user data integrity protection type.

\end{itemize}

\vspace{1pt}\noindent
User data integrity protection is an experimental feature~\cite{fde_ifipsec18})
and requires \emph{dm-integrity} and \emph{dm-crypt} drivers with integrity
support.

\descattr
The \emph{integrity} object contains three fields:
\begin{itemize}[noitemsep,topsep=0pt]

\attr{type} [string] - the integrity type in dm-crypt notation (for example,
\emph{aead} or \emph{hmac(sha256)})

\attr{journal\_encryption} [string] - the encryption type for the
\emph{dm-integrity} journal (not implemented yet, use \emph{none}).

\attr{journal\_integrity} [string] - the integrity protection type for
the \emph{dm-integrity} journal (not implemented yet, use \emph{none}).

\end{itemize}

\subsection{Digests Object}

Digests objects verify that decrypted keys are correct. Digests get 
assigned to keyslots and segments. Each keyslot has one assgined digest object.
A digest is for an unbound key when LUKS doesn't assign it to a segment.

\descattr
The \emph{digest} object contains five fields:
\begin{itemize}[noitemsep,topsep=0pt]

\attr{type} [string] - the digest type (always PBKDF2)

\attr{keyslots} [array] - the keyslot objects names assigned to the digest

\attr{segments} [array] - the segment objects names assigned to the digest

\attr{salt} [base64] - the binary salt for the digest.

\attr{digest} [base64] - the binary digest data.

\end{itemize}

\descattr
The \emph{pbkdf2} digest (similar to a kdf object in keyslot) contains
two fields:
\begin{itemize}[noitemsep,topsep=0pt]

\attr{hash} [string] - the hash algorithm (SHA-256).

\attr{iterations} [integer] - the iteration count.

\end{itemize}

\subsection{Config Object}

The \emph{config} object contains global attributes for the LUKS device.

\descattr
It contains four fields:
\begin{itemize}[noitemsep,topsep=0pt]

\attr{json\_size} [string-uint64] - the JSON area size in bytes. Must equal the binary 
header size

\attr{keyslots\_size} [string-uint64] - the binary keyslot area size in bytes. Must use a 
4096 byte alignment

\attr{flags} [array, optional] - the string objects with persistent flags for the device

\attr{requirements} [array, optional] - the string objects with
additional required features for the LUKS device.

\end{itemize}

\noindent
The \textbf{flags} array can contain device activation flags such as 
performance and compatibility settings.
Unknown \textbf{flags} are ignored.

\descattr
Cryptsetup uses six flags:
\begin{itemize}[noitemsep,topsep=0pt]

\attr{allow-discards} - allows TRIM (discard) operations on the device.

\attr{same-cpu-crypt} - compatibility flag for dm-crypt~\cite{dmcrypt}
to perform encryption using the same CPU that made the request.

\attr{submit-from-crypt-cpus} - compatibility flag for dm-crypt~\cite{dmcrypt}
that disables offloading write requests to a separate thread after encryption.

\attr{no-journal} - disables data journalling for dm-integrity~\cite{dmintegrity}.

\attr{no-read-workqueue} - compatibility flag for dm-crypt~\cite{dmcrypt}
that bypasses dm-crypt's read workqueue to process read requests synchronously

\attr{no-write-workqueue} compatibility performance flag for dm-crypt~\cite{dmcrypt}
that bypasses dm-crypt's write workqueue to process write requests synchronously.

\end{itemize}

\noindent
The \textbf{requirements} array can contain additional mandatory features that
LUKS2 must adhere to when a user edits a LUKS device and metadata or during
device activation. If an implementation detects a string it doesn't recognize, 
it must treat all the metadata as read-only and not activate the device. Future extensions
use the requirement flags to mark the header as not backwards compatible.

For example, cryptsetup~\cite{cryptsetup} uses the \emph{offline-reencrypt} flag
---which marks a device during offline reencryption---to prevent
device activation until the offline reencryption finishes.

\subsection{Tokens Object}

A token is an object that describes \emph{how to get a passphrase}
to unlock a particular keyslot. It can also contain additional user-defined JSON
metadata.

\descattr
Tokens have two mandatory fields:
\begin{itemize}[noitemsep,topsep=0pt]

\attr{type} [string] - the token type (Cryptsetup reserves tokens with the \emph{luks2-} 
prefix for internal use).

\attr{keyslots} [array] - the keyslot objects names assigned to the token.

\end{itemize}
\vspace{1pt}\noindent
The rest of the JSON content is the particular token implementation and can
contain arbitrary JSON structured data (implementation should provide an
interface to the JSON metadata directly).

For example, the reference implementation of \emph{luks2-keyring} token
allows automatic activation of the device if the passphrase is preloaded into
a keyring with the specified ID.

\descattr
The \emph{luks2-keyring} token type contains these fields:
\begin{itemize}[noitemsep,topsep=0pt]

\attr{type} [string] - always equals \emph{luks2-keyring}

\attr{keyslots} [array] - assigned to the specific keyslot(s)

\attr{key\_description} [string] - contains the ID of the keyring entry with
a passphrase.

\end{itemize}

\section{LUKS2 Operations}
LUKS2 device operations are identical to LUKS1 device operations~\cite{luks1}.
Header updates are synchronous and get serialized. This is because
the metadata is redundant and prevents concurrent processes from updating the 
metadata at the same time; at least one header---primary or secondary---must be
valid to allow for recovery. 

\subsection{Device Formatting}
Formatting a LUKS2 device starts with generating basic metadata parameters---such as
\emph{UUID}---and writing both binary headers and basic metadata structures. 
The JSON area must contain valid LUKS2 top-level objects. The config object's 
area size parameters must match the binary header. If the LUKS2 header references a 
user data segment, that segment must initialize with all mandatory parameters.
The keyslots, digests, and tokens can be empty in this step.

\subsection{Key Slot Initialization}
The next step is allocating new key slots and metadata, as well as assignment
to the key digests and segments. The key slot's key and salt 
get generated using a cryptographically secure RNG.

The user must specify the cost parameters---iterations, memory, CPU 
cores---that the PBKDF uses to derive the key from a passphrase 
(see the reference cryptsetup implementation~\cite{cryptsetup} as an example of
this approach).

After key generation, a new key digest gets created. Then, a new key slot 
object gets allocated and assigned to the digest and segment. The object contains 
the binary key slot area. The binary allocated area's size gets determined
according to the key size and the anti-forensic (AF) splitter output 
(see section 2.4 in LUKS1~\cite{luks1}).

LUKS2 keyslots can store different keys with different key sizes.
The allocation of binary key slot data depends on the creation order.
Unlike LUKS1, LUKS2 doesn't fix key slot positions.

Finally, LUKS writes the encrypted key to the allocated binary keyslot area. 
The PBKDF processes the user passphrase and salt. The key slot binary
area encryption algorithm uses the PBKDF output key. The AF splitter splits the key
and the key slot encryption algorithm encrypts the key slot.

\subsection{Keyslot Content Retrieval}
The user provided passphrase with the salt and parameters from the header
metadata are processed through the PBKDF.
The derived key is used to decrypt the binary keyslot area.
The decrypted content is processed (merged) in the AF splitter.
The assigned key digest is calculated with the recovered candidate key.
If the calculated digest and the digest in metadata match, the recovered key
is valid. If the digest does not match, the provided passphrase must
be rejected.

\subsection{Keyslot Revocation}
To discard a keyslot, the binary area for the keyslot must be physically
overwritten (to discard the stored data).
After this step, the keyslot metadata object must be removed with all bindings
to digests and segments.

Note that the key digest and its binding to the segment can remain in metadata
(not assigned to any keyslots). If a user has the copy of the encryption key,
the validity of the key can still be verified with this digest and the device
can be later still activated.

\subsection{Metadata Recovery}
The replicated metadata allows for a full LUKS2 header recovery (except binary
keyslot areas) if some part of headers become corrupted.
A part of the recovery can be automated, but because this process can revert
some intentional changes, a user interaction is suggested.

The automatic recovery should always update both copies to the more recent
version (with higher \emph{seqid}).
The metadata handler should first try to load the primary header, then the
secondary header. If one of the headers is more recent, the older header
is updated.
If the primary header is corrupted, a scan on several known offsets for the
secondary header can be performed.

\subsection{Mandatory Requirements}
While the LUKS2 format is algorithm-agnostic, some algorithm implementations
are crucial for internal function.

\descattr
The cryptographic backend for LUKS2 must support these algorithms:
\begin{itemize}[noitemsep,topsep=0pt]

\attr{SHA-1} hash algorithm (for compatibility with old LUKS1 devices).

\attr{SHA-256} hash algorithm, used as the default checksum for the binary
header and in the PBKDF2 digest.

\attr{PBKDF2} password-based key derivation (for digest and backward
compatibility with LUKS1).

\attr{Argon2i and Argon2id} memory-hard key derivation functions for new LUKS2
keyslots.

\attr{AES-XTS} symmetric cipher for the default keyslot encryption and the
default user data encryption.

\end{itemize}

\subsection{Conversion from LUKS1}
If an existing LUKS1 device header contains enough space for the LUKS2 metadata,
then it can be converted in-place to the LUKS2 format. Reference implementation
provides the \texttt{cryptsetup convert --type luks2} command.

\begin{table}[h]
\def\arraystretch{1.1}
\centering
  \begin{tabular}{crrr}
  \toprule
   \makecell[c]{\textbf{\makecell{LUKS1}}\\\lbrack name\rbrack} &
   \makecell[r]{\textbf{128-bit key}~\\\lbrack sectors\rbrack} &
   \makecell[r]{\textbf{256-bit key}~\\\lbrack sectors\rbrack} &
   \makecell[r]{\textbf{512-bit key}~\\\lbrack sectors\rbrack} \\
   \midrule
   Header         &    0 &    0 &    0  \\
   Keyslot 0      &    8 &    8 &    8 \\
   Keyslot 1      &  136 &  264 &  512 \\
   Keyslot 2      &  264 &  520 & 1016 \\
   Keyslot 3      &  392 &  776 & 1520 \\
   Keyslot 4      &  520 & 1032 & 2024 \\
   Keyslot 5      &  648 & 1288 & 2528 \\
   Keyslot 6      &  776 & 1544 & 3032 \\
   Keyslot 7      &  904 & 1800 & 3536 \\
   Padding        & 1032 & 2056 & 4040 \\
   Data offset    & 2048 & 4096 & 4096 \\
   Unused sectors & 1016 & 2040 &   56 \\
   \bottomrule
  \end{tabular}
\caption{Offsets (in 512-byte sectors) of common LUKS1 headers.}
\label{tbl:luks1offsets}
\end{table}

For reference, Table~\ref{tbl:luks1offsets} contains offsets of LUKS1 keyslots
that can be converted to LUKS2 in-place. The resulting LUKS2 header has
12kB JSON area in all these cases. Note that the binary keyslot area is directly
copied to the proper position, there is no recovery possible if the convert
operation fails. Schema of area locations during conversion is illustrated in
Figure~\ref{fig:luks2conv}.

\begin{figure}[h]
\centering
\begin{bytefield}[bitwidth=0.014\linewidth,bitheight=4ex]{60}
\begin{rightwordgroup}{LUKS2} \\
\bitbox{1}{\color{gray}\rule{\width}{\height}} &
\bitbox{15}{1\textsuperscript{st} header} &
\bitbox{1}{\color{gray}\rule{\width}{\height}} &
\bitbox{15}{2\textsuperscript{nd} header} &
\bitbox{23}{Keyslots area} &
\bitbox{1}{\color{lightgray}\rule{\width}{\height}}
\end{rightwordgroup} \\
\end{bytefield}
\begin{bytefield}[bitwidth=0.014\linewidth,bitheight=4ex]{60}
\begin{rightwordgroup}{LUKS1} \\
\bitbox{1}{\color{gray}\rule{\width}{\height}} &
\bitbox{23}{Keyslots area} &
\bitbox{32}{\color{lightgray}\rule{\width}{\height}}
\end{rightwordgroup} \\
\end{bytefield}
\caption{LUKS1/LUKS2 areas placement.}
\label{fig:luks2conv}
\end{figure}

If a LUKS2 header uses compatible options with LUKS1 (PBKDF2, no integrity
protection, no tokens, no unbound keys) then it can also be converted
back to the LUKS1 header in-place with the
\texttt{cryptsetup convert --type luks1} command.

\subsection{Algorithm Definition Examples}
The LUKS2 specification supports all algorithms that are provided by the
cryptographic backend (in the Linux case by kernel dm-crypt and userspace
cryptographic library).
Figures~\ref{tbl:kdfs} and \ref{tbl:ciphers} list few examples of symmetric
ciphers for data encryption and PBKDF algorithms.

\begin{table}[H]
\def\arraystretch{1.1}
\centering
  \begin{tabular}{cc}
  \toprule
   \makecell{\textbf{Algorithm}\\in LUKS2 notation} &
   \makecell{\textbf{Description}} \\
   \midrule
   pbkdf2   & PBKDF2 with HMAC-SHA256~\cite{rfc2898} \\
   argon2i  & Argon2i as PBKDF (data independent)~\cite{Argon2}\\
   argon2id & Argon2id as PBKDF (combined mode)~\cite{Argon2}\\
   \bottomrule
  \end{tabular}
\caption{LUKS2 PBKDF algorithms.}
\label{tbl:kdfs}
\end{table}

\vspace{-2ex}
\begin{table}[H]
\captionsetup{justification=centering}
\def\arraystretch{1.1}
\centering
  \begin{tabular}{cc}
  \toprule
   \makecell{\textbf{Algorithm}\\in dm-crypt~\cite{dmcrypt} notation} &
   \makecell{\textbf{Description}} \\
   \midrule
   aes-xts-plain64 &  AES in XTS mode with sequential IV~\cite{aes,nistxts} \\
   aes-cbc:essiv:sha256 & AES in CBC mode with ESSIV IV~\cite{dmcrypt,aes} \\
   serpent-xts-plain64  & Serpent cipher with sequential IV~\cite{serpent} \\
   twofish-xts-plain64  & Twofish cipher with sequential IV~\cite{twofish} \\
   \midrule
   aegis128-random  & AEGIS (128-bit) with random IV, AEAD~\cite{aegis} \\
   \bottomrule
  \end{tabular}
\caption{LUKS2 encryption algorithms examples.}
\label{tbl:ciphers}
\end{table}

AEAD algorithms\footnote{AEGIS with 256-bit key and MORUS algorithms are
no longer supported; these algorithms were removed from Linux kernel.} are
experimental and require dm-integrity~\cite{dmintegrity} support.

\subsection{Online Reencryption (Optional Extension)}\label{sec:reencryption}

The online reencryption is a process of encryption key change while the data
device is available for use during the whole process.
The reencryption process is initiated by the user and runs in the background.
During the reencryption LUKS2 metadata are continuously updated to cover old
and  new encryption keys and related data segments.
Reencryption can run forward or backward.
Special cases are encryption of not-yet-encrypted devices (encrypting device
with plaintext) and decryption (removing the encryption layer).
The LUKS2 online reencryption is an optional extension of the format; metadata
before and after reencryption are fully compatible with the basic LUKS2 format.

This section describes on-disk metadata as used in the reference implementation
in cryptsetup~\cite{cryptsetup} project.
Implementation is based on the Linux kernel device-mapper subsystem that allows
mapping table reconfigurations during normal operations~\cite{luks2reenc}.
If there is a reencryption in progress, JSON metadata must contain
proper requirement flag in \emph{config} JSON object to prevent metadata
manipulations on systems where reencryption extension is not implemented.

Because reencryption uses blocks (typically of megabytes in size) that cannot be
written atomically, reencryption provides a resilience mechanism that triggers
data recovery if reencryption is unexpectedly interrupted (power failure or
a similar event).
The data recovery requires additional storage for data.
This storage is temporarily allocated in the LUKS2 header binary keyslot area.
The resilience type then specifies how data recovery is performed.
Schema of reencryption areas is illustrated in Figure~\ref{fig:luks2reenc}.

\descattr
Resilience area type (data recovery type) for online reencryption can be:
\begin{itemize}[noitemsep,topsep=0pt]
\attr{none} No data recovery at all. Metadata are updated only when the reencryption
is finished or after a correct interruption (TERM signal).
In the case of a crash, no recovery is possible.
The allocated resilience area is not used and is only reserved.

\attr{checksum} The resilience area contains array of checksums of \textbf{sector\_size}
blocks on reencrypted area, calculated with specified \textbf{hash} algorithm.
The recovery code then compares checksums, and if the checksum is correct
(the block was not yet reencrypted), the block is reencrypted.
The \textbf{sector\_size} must be an atomic unit for the underlying storage
(it contains either old or new data).

\attr{journal} The resilience area contains the old copy of the data for
the whole reencryption segment.
In the case of a crash, these data are reencrypted again to the original position.

\attr{datashift} A special mode when ciphertext is moved. Reencryption then writes
data to non-overlapping blocks, so no data resilience is needed.
\end{itemize}

\vspace{-2ex}
\begin{figure}[H]
\centering
\begin{bytefield}[bitwidth=0.012\linewidth,bitheight=7ex]{83} \\
\bitbox[]{10}{} &
\bitbox[]{20}{\small keyslots binary area} &
\bitbox[]{1}{} &
\bitbox[]{52}{\small encrypted user data} \\
\bitbox{1}[bgcolor=gray]{} &
\bitbox{4}{\rotatebox{90}{\tiny 1\textsuperscript{st} hdr}} &
\bitbox{1}[bgcolor=gray]{} &
\bitbox{4}{\rotatebox{90}{\tiny 2\textsuperscript{nd} hdr}} &
\bitbox{8}{\tiny keyslots\\area} &
\bitbox{12}[bgcolor=lightgray]{resilience\\area} &
\bitbox{1}{\color{white}\rule{\width}{\height}} &
\bitbox{20}[bgcolor=darkgray]{\color{white}ciphertext (data)\\new key} &
\bitbox{4}[bgcolor=lightgray]{$\Rightarrow $} &
\bitbox{28}[bgcolor=darkgray]{\color{white}ciphertext (data)\\old key}
\end{bytefield}
\caption{LUKS2 reencryption schema (in forward direction).}
\label{fig:luks2reenc}
\end{figure}

\subsubsection{Reencryption Steps}
The running reencryption can be described as a sequence of these repeated steps:

\begin{enumerate}[noitemsep,topsep=0pt,font=\bfseries]
\attr{Prepare JSON metadata} (segment \emph{in-reencryption} flag is set).
\attr{Configure overlay device-mapper devices}.
\attr{Store resilience data} to the reserved resilience area.
\attr{Write new block} to the final storage media location.
\attr{Update JSON metadata} (segment \emph{in-reencryption} flag is removed).
\attr{Move segment offset.}
\attr{Repeat} until the final block.
\attr{Remove reencryption JSON metadata} and wipe the resilience
(and possible unused datashift) area.
\end{enumerate}

\subsubsection{Reencryption Keyslot Protection}
Online reencryption is a very complex operation, and with metadata visible
on the device (see Section ~\ref{sec:secmodel}) and with the physical access
to the device, it creates a new attack vector.
The whole reencryption operation should be taken as a temporary state.
A user should not start reencryption and keep partial metadata in place without
finishing reencryption.
During reencryption, keyslot manipulation operations are not available.

To protect intended operation (\emph{encrypt}, \emph{decrypt} or \emph{reencrypt}),
the \emph{reencrypt} keyslot must be linked to the additional \emph{digest} object.
The digest is calculated from available encryption keys and critical reencryption
metadata (\emph{reencrypt} keyslot fields and backup segments).
This digest must be validated on encrypted device activation and before all
manipulation with metadata (for example, restarting reencryption after a crash).

The schema of metadata used for reencryption digest validation is detailed
in Figure~\ref{fig:luks2reencd}.
Version prefix is always two bytes ('v2', ASCII bytes 0x76, 0x32).
All integers are presented as unsigned and converted to big-endian byte order.
String content is taken from JSON string objects defined in Section~\ref{sec:jsondata}.
Strings are processed without trailing null characters.

\begin{figure}[H]
\begin{bytefield}[bitwidth=0.014\linewidth,bitheight=3ex]{70} \\
\bitbox[]{10}{\small version} &
\bitbox[]{10}{\small K\textsubscript{len}} &
\bitbox[]{10}{\small K\textsubscript{len}} \\
\bitbox{10}{\textbf{v2}} &
\bitbox{10}{\textbf{[\,key}\textsubscript{old}\textbf{\,]}} &
\bitbox{10}{\textbf{[\,key}\textsubscript{new}\textbf{\,]}} &
\bitbox{20}[bgcolor=darkgray]{{\color{white}\textbf{keyslots}\textsubscript{metadata}}} &
\bitbox{20}[bgcolor=darkgray]{{\color{white}\textbf{segments}\textsubscript{metadata}}} &
\end{bytefield}
\\ \emph{protected reencryption metadata structure}

\vspace{0.1\baselineskip}
\begin{bytefield}[bitwidth=0.014\linewidth,bitheight=3ex]{48} \\
\bitbox[]{9}{\small string} &
\bitbox[]{12}{\small string} &
\bitbox[]{9}{\small string} &
\bitbox[]{9}{\small u64} &
\bitbox[]{9}{\small u64} \\
\bitbox{9}{\textbf{mode}} &
\bitbox{12}{\textbf{direction}} &
\bitbox{9}{\textbf{type}} &
\bitbox{9}{\textbf{offset}} &
\bitbox{9}{\textbf{size}} &
\end{bytefield}
\\ \emph{reencrypt keyslot with area type none or journal}

\vspace{-0.5\baselineskip}
\begin{bytefield}[bitwidth=0.014\linewidth,bitheight=3ex]{70} \\
\bitbox[]{48}{} &
\bitbox[]{8}{\small string} &
\bitbox[]{14}{\small u32} \\
\bitbox{9}{\textbf{mode}} &
\bitbox{12}{\textbf{direction}} &
\bitbox{9}{\textbf{type}} &
\bitbox{9}{\textbf{offset}} &
\bitbox{9}{\textbf{size}} &
\bitbox{8}[bgcolor=lightgray]{\textbf{hash}} &
\bitbox{14}[bgcolor=lightgray]{\textbf{sector\_size}} &
\end{bytefield}
\\ \emph{reencrypt keyslot with area type checksum}

\vspace{-0.5\baselineskip}
\begin{bytefield}[bitwidth=0.014\linewidth,bitheight=3ex]{63} \\
\bitbox[]{48}{} &
\bitbox[]{15}{\small u64} \\
\bitbox{9}{\textbf{mode}} &
\bitbox{12}{\textbf{direction}} &
\bitbox{9}{\textbf{type}} &
\bitbox{9}{\textbf{offset}} &
\bitbox{9}{\textbf{size}} &
\bitbox{15}[bgcolor=lightgray]{\textbf{shift\_size}} &
\end{bytefield}
\\ \emph{reencrypt keyslot with area type datashift}

\vspace{0.5\baselineskip}
\begin{bytefield}[bitwidth=0.014\linewidth,bitheight=3ex]{60} \\
\bitbox[]{20}{\small backup segment} &
\bitbox[]{20}{\small backup segment} &
\bitbox[]{20}{\small backup segment} \\
\bitbox{20}[bgcolor=darkgray]{\color{white}\textbf{previous}\textsubscript{metadata}} &
\bitbox{20}[bgcolor=darkgray]{\color{white}\textbf{final}\textsubscript{metadata}} &
\bitbox{20}[bgcolor=darkgray]{\color{white}\textbf{[\,moved}\textsubscript{metadata}\textbf{\,]}} &
\end{bytefield}
\\ \emph{protected segments metadata structure}

\vspace{0.1\baselineskip}
\begin{bytefield}[bitwidth=0.014\linewidth,bitheight=3ex]{30} \\
\bitbox[]{9}{\small string} &
\bitbox[]{9}{\small u64} &
\bitbox[]{12}{\small dynamic/u64} \\
\bitbox{9}{\textbf{type}} &
\bitbox{9}{\textbf{offset}} &
\bitbox{12}{\textbf{size}} &
\end{bytefield}
\\ \emph{linear segment}

\vspace{-0.5\baselineskip}
\begin{bytefield}[bitwidth=0.014\linewidth,bitheight=3ex]{70} \\
\bitbox[]{32}{} &
\bitbox[]{13}{\small u64} &
\bitbox[]{14}{\small string} &
\bitbox[]{13}{\small u32} \\
\bitbox{9}{\textbf{type}} &
\bitbox{9}{\textbf{offset}} &
\bitbox{12}{\textbf{size}} &
\bitbox{13}[bgcolor=lightgray]{\textbf{iv\_tweak}} &
\bitbox{14}[bgcolor=lightgray]{\textbf{encryption}} &
\bitbox{13}[bgcolor=lightgray]{\textbf{sector\_size}} &
\end{bytefield}
\\ \emph{crypt segment}

\caption{Reencryption digest calculation (binary input metadata).}
\label{fig:luks2reencd}
\end{figure}

Note that for \emph{encryption} and \emph{decryption} mode, the whole device must
be treated as \textbf{unencrypted} -- there are no quarantees of confidentiality
as part of the device contains plaintext.

\clearpage
\section*{Glossary}
\descattr
\begin{itemize}[topsep=0pt,itemsep=0pt,label={},leftmargin=*]

\attr{AEAD} Authenticated Encryption with Additional Data.

\attr{AF} Anti-Forensic splitter defined for LUKS1.~\cite{luks1,TKS1}

\attr{Base64} Binary to text encoding scheme.~\cite{base64}

\attr{blkid} Utility to locate and print block device attributes.

\attr{dm-crypt} Linux device-mapper crypto target.~\cite{dmcrypt}

\attr{dm-integrity} Linux device-mapper integrity target~\cite{dmintegrity}.

\attr{IV} Initialization Vector for an encryption mode that tweaks encryption.

\attr{JSON} JavaScript Object Notation (data-interchange format).~\cite{json}

\attr{Keyslot} Encrypted area on disk that contains a key.

\attr{Length-preserving encryption} Symmetric encryption where plaintext
and ciphertext have the same size.

\attr{libcryptsetup} Library implementing LUKS1 and LUKS2.~\cite{cryptsetup}

\attr{Metadata locking} A way how to serialize access to on-disk metadata
updates.

\attr{PBKDF} Password-Based Key Derivation Function.

\attr{RNG} Cryptographically strong Random Number Generator.

\attr{Sector} Atomic unit for block device (disk).
Typical sector size is 4096 bytes.

\attr{TRIM} Command that informs a block device that area of the disk is unused
and can be discarded.

\attr{udev} Device manager for Linux kernel implemented in userspace.

\attr{UUID} Universally Unique IDentifier (of a block device).

\attr{Volume Key} The key used for data encryption on disk.
Sometimes called as Media Encryption Key (MEK).

\end{itemize}
\clearpage

\printbibliography

\subsection*{Document History}
\begin{tabular}{lll}
\toprule
\centering
Version & Date & Author \\ \midrule
1.0.0 & 2018-08-02 & Milan Broz~\texttt{<gmazyland@gmail.com>} \\
\multicolumn{3}{p{0.95\textwidth}}{Initial revision for LUKS2.
\emph{Not a final version, work in progress.}}\\
1.0.0 & 2018-10-23 & Milan Broz~\texttt{<gmazyland@gmail.com>} \\
\multicolumn{3}{p{0.95\textwidth}}{Added segment flags.}\\
1.1.0 & 2022-01-10 & Milan Broz~\texttt{<gmazyland@gmail.com>} \\
\multicolumn{3}{p{0.95\textwidth}}{Added reencryption, policy. Updates.}\\
\bottomrule
\end{tabular}

\end{document}
